# DWTestTask

./: pom.xml
src/main/java/me/jeleyka/multiutils/: Command.java  Listener.java  PersonalHolo.java  SQLite.java  SimpleItemStack.java  UtilAlgo.java  UtilChat.java  UtilTest.java
src/main/java/me/jeleyka/multiutils/configuration/: Configuration.java
src/main/java/me/jeleyka/testtask/: Main.java
src/main/java/me/jeleyka/testtask/commands/: BossesInfoCommand.java  ReloadConfigCommand.java  RespawnBossCommand.java
src/main/java/me/jeleyka/testtask/entities/: SimpleBoss.java  SimpleMonster.java
src/main/java/me/jeleyka/testtask/entities/types/: AIMob.java  Bower.java  Fighter.java
src/main/java/me/jeleyka/testtask/game/: BossManager.java
src/main/java/me/jeleyka/testtask/game/entities/: PillagerBoss.java  SummonedZombie.java  SummonerBoss.java
src/main/java/me/jeleyka/testtask/utils/: DatabaseManager.java  LocalizationsConfig.java  MobData.java  MobsConfig.java  Placeholder.java
src/main/resources/: plugin.yml
